% БАЗА ДАННЫХ

животное(обезьяна, млекопитающие).
животное(змея, пресмыкающиеся).
животное(человек, млекопитающие).
животное(бабочка, насекомые).
животное(жаба, земноводное).
животное(дельфин, млекопитающие).
животное(черепаха, пресмыкающиеся).

% ИНТЕРФЕЙС ЗАПРОСОВ К БД

есть_млекопитающие(_, млекопитающие).

все_животные(X, _):-
    животное(X, _).

кто_пресмыкающиеся(X, _):-
    животное(X, пресмыкающиеся).
    
какие_классы(_, Y):-
    животное(_, Y).
    